{
  "name": "digital-ternary-logic",
  "version": "1.0.0",
  "description": "Visual simulator for balanced ternary digital logic using TINV, TMIN and TMAX primitives.",
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "balanced-ternary",
    "ternary-logic",
    "logic-simulator",
    "digital-logic",
    "canvas"
  ],
  "author": "",
  "license": "MIT"
}
